[buildout]
develop = .
show-picked-versions = true
log_level = INFO
versions = versions
parts = server

[server]
recipe = zc.recipe.egg
eggs = server
interpreter = python

extra-paths = ${buildout:directory}/app

[versions]
tornado = 4.5.1
